## Api version

API_VERSION=v1
PORT=3007


## POCKETBASE

POCKETBASE_URL=pocketbase.com
USER_PB=user
USER_PASS_PB=password

## Typebot

TYPEBOT_URL=typebot.io/api/v1
TYPEBOT_FLOW=flow

## CHATWOOT

CHATWOOT_URL=chatwoot.com
CHATWOOT_BOT_TOKEN=token
// Allow modify some atributtes
CHATWOOT_ADMIN_TOKEN=token
ACCOUNT_ID=1

## AUTH
## you can generate with keygen.io
AUTH_TOKEN=token